
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=1.0;" />
    <meta name="HandheldFriendly" content="True" />

   <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>O-ta-g</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

      body {
        background: linear-gradient(0deg, rgba(252, 246, 222, 0.6), rgba(252, 246, 222, 0.3)), url("https://bafybeidu6c6vei76bwxnzjoende6vrj3vjxxu4j4y6zgexmgncfxj5gdvq.ipfs.dweb.link/2.jpg");
/*         background-image: url("https://bafybeidu6c6vei76bwxnzjoende6vrj3vjxxu4j4y6zgexmgncfxj5gdvq.ipfs.dweb.link/2.jpg");
        background-color: rgba(240, 248, 255, 0.25) ; */
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }


      [title~=objectDesign] {
        display: block;
      }

      a:link {
        text-decoration: none;
      }

      html {
        scroll-behavior: smooth;
      }

/*       #photoManipulations {
        
      } */

      #section1 {
        background-position: 0%;
      }

      #objectDesigns {
        background-position: 200%;
      }

      #gifs {
        background-position: 0%;
      }

      #dailyDrawings {
        background-position: 0%;
      }

      /* img {
        width: 30%;
        position: relative; 
        opacity: 0.8;
        padding-right: 80px;
        cursor: pointer;
        
      } */

      .myBg {
        background-color: rgb(246, 241, 219);
        /* display:inline-flex; */
      }

      .oCon {
        width: 30%;
        height: 10%;
        background-color: rgba(173, 216, 230, 0.286);
        text-align: center;
        font-size: 87px;
        margin-left:20%;
        font-family:Arial;
        opacity: 0.4;
      }

      .myDiv {
        display: inline-grid;
        width: 60%;
        height: 5%;
        /* border: 1px outset tomato; */
        background-color: rgb(246, 241, 219);
        text-align: center;
        font-size: 17px;
        margin-left:20%;
        margin-bottom: 1%;
        padding-bottom: 19px;
        font-family:Arial;
        opacity: 0.4;
        border-style: solid hidden solid hidden;
        border-color: rgba(173, 216, 230, 0.286);
      }

      .oDiv {
        /* padding-right: 20px; */
        /* padding-top: 5%; */
        position:static;
        /* text-align: center; */
        color:rgb(255, 0, 0);
        text-decoration: none;
      }

      .menuP {
        padding-right: 5%;
        padding-top: 2%;
        text-align: right;
        color:rgb(0, 0, 0);
        text-decoration: none;
        display:block;
        position: relative;
        
      }

      .pupa {
        /* margin-bottom: 1px; */
        /* margin: 100px; */
        text-align: 10px;
        font-size: 15px;
        color:rgba(62, 41, 32, 0.7)
      }
      

      .uPupa {
        /* background-color: c; */
        margin-top: 90%;
        margin-left:20%;
        margin-right:20%;
        margin-bottom: 10%;

      }

      .uvvPupa {
        /* background-color: c; */
        margin-top: 80%;
        margin-left:20%;
        margin-right:80%;
        margin-bottom: 10%;

      }



.uDiv {
  width: 200px;
  /* height: 200px; */
  background: rgba(238, 238, 238,0.4);
  transition: 1200ms;
  transition-timing-function: cubic-bezier(0.42,0,0.58,1);
  padding: 5px;
  margin: 10px;
  margin-top: 100px;
}

.uDiv:hover {
  width: 100px;
  /* height: 80%; */

}

::selection {
  color:rgb(255, 0, 225);
  background: rgba(157, 209, 53,0.3);
}

.conDiv {
  /* column-count: 2;
  column-gap: 10px; */
  margin-left: 80px;
  display:inline-grid;

}

.grid-container {
  display: inline-grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(5, minmax(10px, 1fr));
  /* grid-auto-flow: dense; */
  /* grid-template-rows: repeat(8, 3fr); */
  grid-gap: 3%;
  /* background-color: rgb(246, 241, 219); */
  padding: 6% 10% 10% 10%;
  margin-top: 1%;
}

.grid-item {

  transition-property: padding, width;
  transition-duration: 0.3s;
  transition-timing-function:cubic-bezier(0.645, 0.045, 0.355, 1);
  background-color: rgba(173, 216, 230, 0.124);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  width:80%;
  height:min-content;
  padding: 6% 6% 6% 6%;
  /* transition: padding 75s;
  transition: width 75s; */
  position: relative;
  font-size: 12%;
  font-family: Helvetica;
  text-align: center;
  grid-column-end: span 1;
  /* scroll-behavior: smooth; */
}

/* #col_1:hover {

  width: 140%;
  z-index: 3;
  padding: 0px 130px 0px 20px;
  background-color: rgba(255,248,220,0.7);
  
} */

/* --------------------- */

.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin:5px 2px;
  border-radius: 20%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: cornsilk;
  color: rgb(46, 25, 17);
}

.fa-instagram {
  background: cornsilk;
  color: rgb(46, 25, 17);
}

.sMed {
  position:-webkit-sticky;
  position: fixed;
 /*  margin: 300px 350px; */
  /* display: inline-flex; */
  /* position:relative; */
  bottom: 0px;
  left: 0px;
  padding-right:inherit;
  padding-top: 10px;
  padding-left: 80px;
}

#myImg {
  padding-top: 5%;
  padding-bottom: 3%;
}

#myImg:hover {opacity: 0.7;}


.objeMod {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 5px;
  right: 35px;
  color: #f1f1f124;
  font-size: 340px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

#photoManipulations {
 /*  visibility: 'visible'; */
  display: "none";
}


    </style>
  </head>
  
  <body class="myBg">
    <!-- <script src="sketch.js"></script> -->
    <!-- <p class="menuP">﹥ ﹤</p> -->
    <!-- <p class="uPupa">Livings</p> -->
    <!-- <p id="opening">Livings...</p> -->
    <!-- <a href="#opening">livings</a> -->


    <div class="oCon" id="section1" background-color:"cornsilk" >  
      <div class="oDiv"><a href=" " style="color:rgb(0, 0, 0)"> o t a g </a></div>

    </div>


<!--     <div class="myDiv" >  
      <p2 class="menuP"><a href="#photoManipulations" style="color:rgb(54, 42, 31)" > photo manipulations </a></p2>
      <p2 class="menuP"><a href="#objectDesings" style="color:rgb(54, 42, 31)" > object designs </a></p2>
      <p2 class="menuP"><a href="#gifs" style="color:rgb(54, 42, 31)" > gifs </a></p2>
      <p2 class="menuP"><a href="#dailyDrawings" style="color:rgb(54, 42, 31)" > daily drawings </a></p2>
    </div> -->


      <!-- The Modal -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">

<!--     <img class="modal-content" id="img02">
    <img class="modal-content" id="img03">
    <img class="modal-content" id="img04"> -->


    <div id="caption"></div>
  </div>  


  <div1 class  ="grid-container"  >

    <div class="grid-item" id="photoManipulations">  
      <img id="myImg" alt="plastic detail-manipulation 2021-2022 <br> #hive #macrodetail #plastictissue #photomanipulation" src="https://ipfs.io/ipfs/QmXPTmzai1LsBvgkrS9M7pf6hTeGJCxCUpz1dWXuv4n8NF" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa"> -------------------------------------------------------------------------------hive--------------------------------kovan-->
      </p2>
      <img id="myImg" alt="plastic detail-manipulation 2021-2022 <br> #plasticEar #macrodetail #plastictissue #photomanipulation" src="https://ipfs.io/ipfs/QmSvViRLtMthSW2f9c9j6E48vRKPgvDN7paJwgmQ7587qB" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa">  ----------------------------------------------plasticEar-----------------plastiKulak---------------------------------------------------------------------->
      </p2>
      <img id="myImg" alt="plastic detail-manipulation, 2018 <br> #neutral #plastictissue #photomanipulation" src="https://ipfs.io/ipfs/QmUTzuigRnbpeLtvWdqaK1KKUpFCaCWrvyV476zZNc6V5R" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa"> ---------------------------------------------------neutral------------------------>
      </p2>
    </div>


<!--     <div class="grid-item" >  
      
    </div> -->


<!--     <div class="grid-item" >  
      
    </div> -->
  

    <!-- <div class="grid-item" >  
      <img id="myImg" src="https://ipfs.io/ipfs/QmQXSTyrEt1ZwhV4uWbgZH8ieXveHfJsUqzTwneCmndvyg" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa">  #foraging #salvaging #chimaira <br>
                        #tuber #sideffects
      </p2>
    </div> -->


    <div class="grid-item">  
      <div id="myImg" alt="#deapseaproject #displace # #supremelife #azamiyasam #maximal #computergraphics #everything-is-a-plant 2021" style="width:80%" onclick="onClick(this)">
      <video id="myImg" width="125%" height="100%" controls>
        <source src="https://bafybeid4txj5anf5gfkkye5bahvrytovx5p7m277p3uxnqksyzpa6laa4y.ipfs.dweb.link/deepsea4.mp4" type="video/mp4">
        <!-- <source src="movie.ogg" type="video/ogg"> -->
        <p2 class="pupa"> ---------------------deepsea project/displace--------------------------------------------------------------------------------->
        </p2>
      </video>
      <!-- <img id="myImg" alt="#deapseaproject #displace # #supremelife #azamiyasam #maximal #computergraphics #everything-is-a-plant 2021" src="https://bafybeid4txj5anf5gfkkye5bahvrytovx5p7m277p3uxnqksyzpa6laa4y.ipfs.dweb.link/deepsea4.mp4" style="width:100%" onclick="onClick(this)"> 
  -->  
      </div>
    </div>


    <div class="grid-item" id="objectDesigns">  
      <p2 class="pupa">  -->-->
      </p2>
      <img id="myImg" alt="layout--> waste cat fur, walnut shell, hot glue, poster glue, wire, 2020-2022 <br> #wreck # enkaz #aperture ##foraging #salvaging #chimaira #ligament #IndustrialWorkersOfTheWorld <br> #wen #lump #growth #tuber #sideffects #supreme <br> #maximal #liminalspace #theopen #dreamcore " src="https://bafybeihnn76zzyb7jfprckw3xa4hpvbyg7ttqwrvwqjzv7izlvd2onhwwe.ipfs.dweb.link/02-canal2160.jpg" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa">  ------------------------------------------object04------------------------------------------       ------------------         ------------------------->
      </p2>
      <img id="myImg" alt="waste cat fur, cardboard, poster glue, wire, hot glue, pigment, nylon string, 2020-2021 <br> #hollow-thing #boş-şey #aperture #foraging #salvaging #chimaira <br>
      #tuber #sideffects #maximal #liminalspace #theopen #dreamcore" src="https://ipfs.io/ipfs/QmQXSTyrEt1ZwhV4uWbgZH8ieXveHfJsUqzTwneCmndvyg" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa"> ------------------                --------object03----      -----------------       ------------------------->
      </p2>
      <img id="myImg" alt="layout--> waste cat fur, stainless mesh wire, silicon, pigment, starch, 2019-2021 <br> #wreck #enkaz #aperture ##foraging #salvaging #chimaira #ligament #IndustrialWorkersOfTheWorld <br> #wen #lump #growth #tuber #sideffects #supreme <br> #maximal #liminalspace #theopen #dreamcore " src="https://bafybeifpefivuggn4uqccofvpe4jsj7bpmhq2y7k6k3x2hh3h2zhwtg3m4.ipfs.dweb.link/domestic.jpg" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa">  -------------------------------------------------------------------       ----------------------object02---      ------------------------->
      </p2>
      <img id="myImg" alt="-->soft shell/aperture--> waste cat fur, waste teak wood, poster glue, hot glue, wire, glass bead, needle, 2019-2021 <br> #aperture #soft-shell #yumuşak-kabuk #açıklık #seclusion #supreme <br> #maximal #liminalspace #theopen #dreamcore " src="https://bafybeihaoeonsvdsxip3lfascejznzmxm3uakb2ydgdxmg774ocg47kcem.ipfs.dweb.link/06.jpg" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa"> ---------------------object01--------------------------------------------------------------------------------->
      </p2>
    </div>



    <div class="grid-item" id="objectDesigns">  
      <p2 class="pupa">  -->plastics-->
      </p2>
      <img id="myImg" alt="-->aperture, plastic, wire, staple, 22x18x5, 2020 <br> #openness #clarity #space #ligament #aperture" src="https://bafybeifdnowu7m5jfswqi6xrjuytaky5prw25xb23sd5d4jqqbqtymd6we.ipfs.dweb.link/03-line.jpg" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa">  aperture-->
      </p2>
      <img id="myImg" alt="-->2gb of joy, plastic, staple, zipper, 25x35x40, 2019 <br> #openness #clarity #space #ligament #aperture" src="https://bafkreifgfefovohisgfpe4oiiw6jaybtmnadtzcmmgq7mrp3m3vqk3w7lq.ipfs.dweb.link/?filename=diken.jpg" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa">  2gb of joy-->
      </p2>
      <img id="myImg" alt="-->2gb of joy, plastic, staple, zipper, 25x35x40, 2019 <br> #openness #clarity #space #ligament #aperture" src="https://bafybeiae7eem2chg6p7iqhobd2jne6sgtxsxhz4s4s3qz2xmd4fpc5p2gy.ipfs.dweb.link/tripleflat.JPG" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa">  -->
      </p2>
      <img id="myImg" alt="-->2gb of joy, plastic, staple, zipper, 25x35x40, 2019 <br> #openness #clarity #space #ligament #aperture" src="https://bafybeiek52b37iih3hddv2j65yqchawvx4evykwbz7z33eq543u4tvslze.ipfs.dweb.link/sidefact.JPG" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa">  -->
      </p2>
      <img id="myImg" alt="-->glimglim, plastic, staple, 15x15x55, 2019 <br> #openness #clarity #space #ligament #aperture" src="https://bafybeidwvumkqry5ateehjbx3zuufsmf4fsbybyfgrjan4vspdhmodcd64.ipfs.dweb.link/glimglim.jpg" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa">  glimglim-->
      </p2>
    </div>


    <div class="grid-item" id="objectDesigns">  
      <img id="myImg" alt="layout--> waste cat fur, walnut shell, silicon, poster glue, wire, nylon, 2020-2021 <br> #wreck # enkaz #aperture ##foraging #salvaging #chimaira #ligament #IndustrialWorkersOfTheWorld <br> #wen #lump #growth #tuber #sideffects #supreme <br> #maximal #liminalspace #theopen #dreamcore " src="https://bafybeicbhpp5c5nuk3ywwai3xpohene4tg6ruprogfmyjnllxzv6zekvbe.ipfs.dweb.link/goooo.JPG" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa">  ------------------------------------------------------------liminal------------------------------------------       ------------------         ------------------------->
      </p2>
      <img id="myImg" alt="layout--> waste cat fur, walnut shell, silicon, poster glue, wire, nylon, 2020-2021 <br> #hollow-thing #boş-şey #aperture #foraging #salvaging #chimaira <br>
      #tuber #sideffects #maximal #liminalspace #theopen #dreamcore" src="https://bafybeihpxhqg7ygspymdxau2tdzbhwtk4qo4bhiv7n5ceoaafyt4hjy3iu.ipfs.dweb.link/gooo0.JPG" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa"> ------------------   ----      -----------------       ------------------------->
      </p2>
    </div>


    <div class="grid-item">
      <img id="myImg" alt="-->this pile may soon be in your room--> <br> stack-/-yığın *arranging the garbage* installation-->action wall, 2021--> <br> #disclosure #space #yard" src="https://bafybeig5f32ykfh3wsol5ejxblt6cnwbakjrz47qtzdaymu54333blzhkm.ipfs.dweb.link/y%C4%B1g01.JPG" style="width:100%" onclick="onClick(this)">
      <iframe id="myImg" width="560" height="315" alt=" " src="https://www.youtube.com/embed/6n2Wr025mfI" style="width:100%" onclick="onClick(this)" title="yığın" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <img id="myImg" alt="-->this pile may soon be in your room--> <br> stack-/-yığın *arranging the garbage* installation-->action wall, 2021--> <br> #disclosure #space #yard" src="https://bafybeid6bpuqnkplyjeto7dahbxdc4bjrjjrwhpdw4qsp3eowblnbdhe3y.ipfs.dweb.link/y%C4%B1g06.JPG" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt="-->this pile may soon be in your room--> <br> stack-/-yığın *arranging the garbage* installation-->action wall, 2021--> <br> #disclosure #space #yard" src="https://bafybeib74kznqayb4bs4fmhxgzf7ivlfpkxdrrk7tonp3b2wb3gfvjugfi.ipfs.dweb.link/y%C4%B1g00.JPG" style="width:100%" onclick="onClick(this)">
    </div>
  

    <div class="grid-item" id="objectDesigns">  
      <img id="myImg" alt="-->modal--> waste box, bamboo, flaxen, acetate, copper gasket, glue, wire, 2021--> <br> #space #yard #aperture" src="https://bafybeicrpaa4i5d4z3w6jayiuewe2enbw77kfsje3yzjtjd3grh4rehu44.ipfs.dweb.link/00-2160low.jpg" style="width:100%" onclick="onClick(this)">
         <p2 class="pupa"> ---------------------------------------<br>-------  ----------  <br> ------------------> 
          </p2>
    </div>


    <div class="grid-item">
      <img id="myImg" alt="-->long time--> <br> teak wood, 2019 " src="https://bafybeifcq4yblwdzz7b55k5rwgbjs2uprzwpnwm27wx3dir4d3pvaa26bu.ipfs.dweb.link/long%20time.JPG" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt="-->individuals--> <br> cat fur, 2019" src="https://bafybeigjbxf2ogtnlnjfe47altza5ynaixhswns2wri6mxnuaaz3d5syna.ipfs.dweb.link/individui.JPG" style="width:100%" onclick="onClick(this)">
    </div>

    
    <div class="grid-item" id="gifs">  
      <img id="myImg" alt="#naturz #clarity #supremelife #azamiyasam #maximal #gif" src="https://ipfs.io/ipfs/QmUiqGoPL2GYp1teED8t665fmTNjsGohTeHXh7dsuNJxcT" style="width:100%" onclick="onClick(this)">  
    </div>


    <div class="grid-item" id="gifs">  
      <img id="myImg" alt="#dead-micelle #supremelife #azamiyasam #maximal #gif" src="https://bafybeiaml5sibekc65tulumq36amqdxakons6lw4zzvv6qf6kv27d6a6o4.ipfs.dweb.link/mush64b.gif" style="width:100%" onclick="onClick(this)"> 
      <img id="myImg" alt="#naturz #supremelife #maximal #gif" src="https://bafybeifqi5owxfwopygzsrtmf63j2o2ckf3vwajybyavfxg2dfdpjpsaly.ipfs.dweb.link/zulu32.gif" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt="#mushroom #gif 2018" src="https://ipfs.io/ipfs/QmatMUbUygNebe9LctiCqPTVbGxG75Fjy9LKeHFM36dzSd" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa"> cave=?hive </p2> 
    </div>


    <div class="grid-item">
      <img id="myImg" alt="-->combining the views--> <br> kinetic object--> medium density fiberboard, stainless metal stick, <br> metal roller, metal spring, o-ring, fishing line, <br> silicon, fimo clay, acrylic paint, epoxy, 2017-2018" src="https://bafybeib73uuxi4qj53j7n33za7t6itslcbconrceh3j56i5k3spsj4pocq.ipfs.dweb.link/combine00.JPG" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt="-->combining the views--> <br> kinetic object--> medium density fiberboard, stainless metal stick, <br> metal roller, metal spring, o-ring, fishing line, <br> silicon, fimo clay, acrylic paint, epoxy, 2017-2018" src="https://bafybeidqrxarsuiuc4nws7alnmvbf7qdnej4mfv2frwngvoco5sh3deueq.ipfs.dweb.link/combine01.JPG" style="width:100%" onclick="onClick(this)">
    </div>


    <div class="grid-item" id="objectDesigns">  
      <img id="myImg" alt="-->riddle--> teak wood, hinge, string, wire, 2014-2016 <br> #woodenpuzzle #riddle #box #objectdesign" src="https://bafybeiep7wvoealnts626trctkiszsvvf7s4mihvnscd5c3ildkn7vdh4i.ipfs.dweb.link/ridd01.JPG" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt="-->riddle--> teak wood, hinge, string, wire, 2014-2016 <br> #woodenpuzzle #riddle #box #objectdesign" src="https://bafybeib4fio5hmxceam7fqbwqxjovyuzgzeh7n2kuux4c7j5xnm6glpplq.ipfs.dweb.link/ridd00.jpg" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt="-->riddle--> teak wood, hinge, string, wire, 2014-2016 <br> #woodenpuzzle #riddle #box #objectdesign" src="https://bafybeieo2qoddlz2bvmnr3to57hb4f6w4mtv7cbnyr3j3fmh2eg6o24eu4.ipfs.dweb.link/ridd02.JPG" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa"> --------riddle--<br>-------------------> 
      </p2> 
    </div>


    <div class="grid-item" id="objectDesigns">  
      <img id="myImg" alt="-->on the top of the hill, <br> papermache, wire, acrylic paint, 25x45x30, 2016 <br> #self #path" src="https://bafybeigam5dwaohu57ws3bdfpitwmqtkb4e2h2ce32qxkjz2ijrg5gdpt4.ipfs.dweb.link/on%20the%20top%20of%20the%20hill.jpg" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt="-->on the top of the hill, <br> papermache, wire, acrylic paint, 35x45x30, 2016 <br> #self #path" src="https://bafybeifcukfpgtjd5pguh4vnmeehlm5z46wkogyat3sxrix4rd6y7daxcq.ipfs.dweb.link/tottoth.jpg" style="width:100%" onclick="onClick(this)"> 
      <img id="myImg" alt="-->babylonian workers: nabonidus and abil-kubi, <br> papermache, wire, plastic beads, acrylic paint, 8x6x22, 7x6x24, 2016 <br> #labor #body" src="https://bafybeihohcvlefqu3nylawxcoksfhffsezz2pwa47r4js2wxxkztkyusae.ipfs.dweb.link/babilonyanlar.jpg" style="width:100%" onclick="onClick(this)">
    </div>


    <div class="grid-item" id="objectDesigns">  
      <img id="myImg" alt="-->modal, <br> papermache, wire, metal gears, wood rod, flaxen, glue, acetate, copper gasket, 2016 <br> #self #path" src="https://bafybeigowmwnyz7ywlvstz3urxbixnm4qhnfawvbau5d5ku2h7agec34x4.ipfs.dweb.link/kat.jpg" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt="-->modal, <br> papermache, wire, metal gears, wood rod, flaxen, glue, acetate, copper gasket, 2016 <br> #self #path" src="https://bafybeifypc7fiutqw7sd5sy45fv3jkj3243gffhbxvyt4rvvid4xsclzm4.ipfs.dweb.link/ham.jpg" style="width:100%" onclick="onClick(this)"> 
       </div>


<!--     <div class="grid-item" id="objectDesigns">  
       </div> -->

    <div class="grid-item" id="objectDesigns">  
      <img id="myImg" alt="-->lazuli--> papermache, 2015" src="https://bafybeibrm5kmuxrefog6vlowtjxpqxa23wxdyaixxfg44apxoxdeux2fcq.ipfs.dweb.link/lazuli.jpg" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa"> ------------------------<br>------------------------> 
      </p2> 
    </div>


      <!-- <div class="grid-item" >  
        <img id="myImg" src="https://bafybeidro7dc5i44z7t6d4qxn3oftpjzldlydwsqi2mqb743pnseny665a.ipfs.dweb.link/monkey.jpg" style="width:100%" onclick="onClick(this)">
      </div> -->


    <!-- <div class="grid-item" >  
      <img id="myImg" alt="#space #distinctness #ligament #cave" src="https://bafybeifc3poxhwgjeng2lrb3ikfujjo7hbt373roo2oee2quzkob75mdfq.ipfs.dweb.link/06-mother.jpg" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa">  </p2>
      <img id="myImg" alt="#aperture #cave #supreme" src="https://bafybeiadjsa7pdjp6tjogvrani6d2bff72eova2lvlilqhgecf3hqgzhdm.ipfs.dweb.link/05-lightgr.jpg" style="width:100%" onclick="onClick(this)">
      <p2 class="pupa"> </p2>
    </div> -->


    <div class="grid-item" id="dailyDrawings"> 
      <img id="myImg" alt=".it came together in one piece before it disintegrated, 2019 #roots" src="https://ipfs.io/ipfs/QmNeQjnJPMgyZJeu8atQ31pKdDjETnMJGs3t1hv9U2juNL" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt=".flying flower fled afar/poor mutant flower/blossomed thousand years ago, 2019 #roots" src="https://ipfs.io/ipfs/QmY9sTCNjWRABbGrrn7BDM9YNpmVEuHKzkk6f281HHw1A6" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt=".e-memories, 2019 #roots" src="https://ipfs.io/ipfs/QmP6d1bsrPNdQw7QgxAMFdJGoUSkzFw6ZQMMnnDSxw7Pe3" style="width:100%" onclick="onClick(this)">
    </div>


    <div class="grid-item" id="dailyDrawings"> 
      <img id="myImg" alt=".fourtheye #roots" src="https://ipfs.io/ipfs/QmVdxSTNQBPNhE5Q5GCDDFZYA3AXpJdjaY1gLXZTGEHMXG" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt=".shared-genes-with-apple #roots"src="https://ipfs.io/ipfs/QmRbK8o5oxB8NzBnShShL9DTRYDS9HYaUWxMgMqJF41wg5" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt=".curve #eye #abyss #stare #openness #roots"src="https://ipfs.io/ipfs/QmXKdPe4FKTKfrUwdvV8mqvCzjVdm6vxsMUtzduLvaJcu3" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt=".didn't-we-deserve-a-look-at-you-the-way-you-really-are #roots"src="https://ipfs.io/ipfs/QmayGeTNTTDQDEcY9Upe6p6PDpFGz1WxXf9bZQfKTuku7j" style="width:100%" onclick="onClick(this)">
    </div>


    <div class="grid-item" id="dailyDrawings">  
      <img id="myImg" alt=".mollusc-who-let-bugs-to-take-a-bite #roots" src="https://ipfs.io/ipfs/QmcSydvSrxg3MfsZ5hiPifQHZ3KHFSSSBqXDoLtwaWMpaX" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt=".with-all-my-legs-i-respect-u #roots" src="https://ipfs.io/ipfs/Qmb92CDLjmEhvSqjyMQ4MMsv7jbbhKHDCJ92w3sK5ECDrz" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt=".hermafrodite #roots" src="https://bafybeid4rhsz5qawk3hbuinn2hop3juwb4xlqs7fdcxrd5ax4d64wnwhhq.ipfs.dweb.link/face-08-32b.gif" style="width:100%" onclick="onClick(this)">
    </div>


    <div class="grid-item" id="dailyDrawings"> 
      <img id="myImg" alt=".what-happens-to-me-if-i-fail-your-test #drawing #roots" src="https://ipfs.io/ipfs/Qme8Natk5Lq9ZA1VGSmah6ozdTzvyodJruA4u6MgNjLoiB" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt=".everywhere-is-the-same #dailysketch #roots"src="https://ipfs.io/ipfs/QmfJjcbvDptvES8ffNzYEHRDoSjxfhFy6b95MjBZQ4JoRu" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt=".level of being calm to open yourself #roots"src="https://ipfs.io/ipfs/QmTZbdBWMsz75JkZsfCJ9vXHdTM8wAoBQcQZpgCdU6zueG" style="width:100%" onclick="onClick(this)">
    </div>


    <div class="grid-item" id="dailyDrawings"> 
      <img id="myImg" alt=".growing a hand in a vase full of water #roots" src="https://ipfs.io/ipfs/QmVQ5X8DrwwGWi6KpKP73hotGvaN24A6sNHGVJeHqXvYT5" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt=".representation of a hand #roots" src="https://ipfs.io/ipfs/QmV8hhifqTinNp92ScbhivWw21xpJ4N2BBRXzrKgi1spBY" style="width:100%" onclick="onClick(this)">
    </div>


    <div class="grid-item" id="dailyDrawings"> 
      <img id="myImg" alt="#carrot-against-the-machine #roots" src="https://ipfs.io/ipfs/QmWn8dCoe5ienwfQc9Kz3VJ4VwNPDtNMZDRnA8mUHFoNDo" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt="#i've-heard-u-saying-that / <br> / our-path-will-meet-at-last  <br> #roots" src="https://ipfs.io/ipfs/QmazRfVUJBNYEpY8uUKKjK4oaYgeJHiJgYpwJxWQWZnTAE" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt="#my-comb-and-my-broom/<br>/they-came-to-life/<br>/to-say-to-me/<br>/what-did-seasons-forget-to-sweep<br>#roots" src="https://ipfs.io/ipfs/QmbkxSgaCdGRKm6MEqP8BwtcR4Eptypm7PTFFLk6gD6LVV" style="width:100%" onclick="onClick(this)">  
    </div>
    

    <div class="grid-item" id="dailyDrawings"> 
      <img id="myImg" alt="2017 #roots" src="https://bafybeih2somsczqr3cms6i3eplkrfunhb3tlye6eyrloa347alcvvayxzi.ipfs.dweb.link/heleloyloy2.jpg" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt="2017 #roots" src="https://bafybeigyctmk73inzyap7odcydp5rktv5z5ovhmcvfssmh2hrqmaaspgba.ipfs.dweb.link/heleloyloy1.jpg" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt="2017 #roots" src="https://bafybeibnbk5j6sz6h5vimawxw475i7nfgherhyp3spuxrj6ykzjifdf4cm.ipfs.dweb.link/helehele.jpg" style="width:100%" onclick="onClick(this)">
    </div>


    <div class="grid-item" id="dailyDrawings"> 
      <img id="myImg" alt=".edge inside, 2017 #roots" src="https://bafybeichpqpp7iailpiiip2ddnja7g2tr77l7iglva7hr5pmpj7ke2fkta.ipfs.dweb.link/edge%20inside.jpg" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt=".ima+sorry, 2017 #roots" src="https://bafybeiepjezqof27m3rfmjb3zm5ttg7krdsdnbpczzjvbiphb2cvlh5aku.ipfs.dweb.link/ima+sorry.jpg" style="width:100%" onclick="onClick(this)">
      </div>


    <div class="grid-item" id="dailyDrawings"> 
      <img id="myImg" alt=".everything at the same time, 2015 #roots" src="https://bafybeif5ishgqvnelmj6x7obr7frwbvt4nlezfxaxi4cdrj6a6sudvr224.ipfs.dweb.link/everything-small.jpg" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt=".memories, 2015 #roots" src="https://bafybeicovw4fiwe6fuejqmk37zm2konrqq4mefs5epykd2wq2bygbnph4e.ipfs.dweb.link/memories-small%2022x30cm.jpg" style="width:100%" onclick="onClick(this)">
      <img id="myImg" alt=".neutral, 2017 #roots" src="https://bafybeibguv2s64yrpcpc3hvot5pma5qknfohf3scbps6zd5fbjpbuitr24.ipfs.dweb.link/neutral-small%2032x38cm.jpg" style="width:100%" onclick="onClick(this)">
    </div>

  </div>


  <div class="sMed">
    <a href="https://twitter.com/o_ta_g" class="fa fa-twitter"></a>
    
    <a href="https://www.instagram.com/o.ta.g/" class="fa fa-instagram"></a>
    
    <!-- <a href="#" class="fa fa-tumblr"></a> -->
  </div>


<!--   <div class="uvvPupa" id="section2">
    <a href="#section1">#pupa</a>
  </div>   -->


  <div class="uPupa" id="section2">
 <!--    <a href="#section1">#pupa</a> -->
    <p2 class="pupa"> #openness #clarity #space #yard #distinctness <br>
                      #aperture #theOpen #foraging #salvaging #chimaira <br>
                      #ligament #IndustrialWorkersOfTheWorld #roots #wreck #enkaz <br> 
                      #wen #lump #growth #tuber #sideffects #supreme #organicwaste <br> 
                      #maximal #liminalspace #domesticobjects #theopen #dreamcore <br>
                      #disclosure #plasticEar #macrodetail #plastictissue <br>
                      #photomanipulation #hive #cave #colony #biomass #contamination <br>
                      #mutantmimicry #biomimetic #abject #organictexture <br>
                      #dead-micelle #supremelife #azamiyasam #maximal <br>
                      #naturz #mushroom #contamination #fourtheye <br>
                      #gif #livingobjetcs #sculpture #objectdesign <br>
                      #digital&organic #liminalbeings #biomorphicabstraction <br>
                      #recycle #upcycle #trash #junk #rubbish #oddsandends <br>
                      #snippets #wastehoarding #stacking #whitetees #longhair <br>
                      #livingmaterial #latex #biomimetic #caveofthepast <br>
                      #amalgamations #medium #discordant #abysmal <br>
                      #excrescence #arms #legs #ears #snout #nose <br>
                      #unavailing #sentinel #scalp #much-tried <br>
                      #fallingout #impotence #foredoomed #willed <br>
                      #when-the-havoc-my-hand-had-wrought-so-sickened-me <br>
                      #morningafterpill #birthcontrolpill #scribble #imaginary-play <br>
                      #riddle #mutantmass #connectivetissue #organicsculpture <br>
                      #fractalplanet #everythingisaplant #flux #aquaticlife <br>
                      #displace #deepsea #rituals #antirituals <br>
                      #without-the-leave #wind-borne #bird-lore <br>
                      #radiation-my-old-friend #TitForTat #TitForTwoTats <br>
                      #forgiving-tit-for-tat #mutantnation #mutanic <br>
                      #individuals #einzelpersonen #individui #enkeltpersoner <br>
                      #thy-all-conquering-hand-supplies #grim <br>
                      #body #labor #labour #laborer #IndustrialWorkersOfTheWorld <br>
                      #abortion-is-legal #avorter-n'est-pas-tuer #abtreibung-ist-legal <br>
                      #first-earthy-breath-of-an-aquatic-being #hollowthing <br>
                      #neutral #creatureneutral #fiber #flaxen #multiplefaces <br>
                      #linenfiber 
                      
    </p2>
    <a href="#section1">#home</a>
  </div>

    <!-- ////////////////////////////////////////////// -->

  <script>
/*       // Get the modal
      var modal = document.getElementById("myModal");
      
      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      }
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() { 
        modal.style.display = "none";
      }
 */

      /* var link = "https://ipfs.io/ipfs/QmWn8dCoe5ienwfQc9Kz3VJ4VwNPDtNMZDRnA8mUHFoNDo";
      var nulll = " "; */
      

      function onClick(element) {
        document.getElementById("img01").src = element.src;
        /* document.getElementById("img02").src = nulll;
           document.getElementById("img03").src = nulll;
           document.getElementById("img04").src = nulll; */
        document.getElementById("myModal").style.display = "block";
        document.getElementById("caption").innerHTML = element.alt;
        document.getElementById('loadingImage').style.visibility='visible';
        /* document.getElementsByTagName('') */

      }
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0]; // modal
      span.onclick = function() { 
        modal.style.display = "none";
      }
  
/*       funtion onClick(element) {
        document.getElementById("objectDesigns").src = element.src;
        document.getElementById("objectDesigns").style.display = "none";
      }
      var object = document.getElementById("objectDesigns");
      object.style.visibility = 'hidden'; */


  </script>

  </body>
</html>


    


